// Bootstrap
// Core variables and mixins
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
//@import "normalize.less";
//@import "print.less";
@import "../../node_modules/bootstrap/less/glyphicons.less";

// Core CSS
//@import "scaffolding.less";
//@import "type.less";
@import "../../node_modules/bootstrap/less/code.less";
@import "../../node_modules/bootstrap/less/grid.less";
@import "../../node_modules/bootstrap/less/tables.less";
@import "../../node_modules/bootstrap/less/forms.less";
@import "../../node_modules/bootstrap/less/buttons.less";

// Components
@import "../../node_modules/bootstrap/less/component-animations.less";
@import "../../node_modules/bootstrap/less/dropdowns.less";
@import "../../node_modules/bootstrap/less/button-groups.less";
@import "../../node_modules/bootstrap/less/input-groups.less";
@import "../../node_modules/bootstrap/less/navs.less";
@import "../../node_modules/bootstrap/less/navbar.less";
@import "../../node_modules/bootstrap/less/breadcrumbs.less";
@import "../../node_modules/bootstrap/less/pagination.less";
@import "../../node_modules/bootstrap/less/pager.less";
@import "../../node_modules/bootstrap/less/labels.less";
@import "../../node_modules/bootstrap/less/badges.less";
@import "../../node_modules/bootstrap/less/jumbotron.less";
@import "../../node_modules/bootstrap/less/thumbnails.less";
@import "../../node_modules/bootstrap/less/alerts.less";
@import "../../node_modules/bootstrap/less/progress-bars.less";
@import "../../node_modules/bootstrap/less/media.less";
@import "../../node_modules/bootstrap/less/list-group.less";
@import "../../node_modules/bootstrap/less/panels.less";
@import "../../node_modules/bootstrap/less/responsive-embed.less";
@import "../../node_modules/bootstrap/less/wells.less";
@import "../../node_modules/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../node_modules/bootstrap/less/modals.less";
@import "../../node_modules/bootstrap/less/tooltip.less";
@import "../../node_modules/bootstrap/less/popovers.less";
@import "../../node_modules/bootstrap/less/carousel.less";

// Utility classes
@import "../../node_modules/bootstrap/less/utilities.less";
@import "../../node_modules/bootstrap/less/responsive-utilities.less";
////////////////////////////////////////
@import "../../node_modules/bootstrap-select/less/bootstrap-select";
// Customization
@import "variables";
@import (less)"../../node_modules/select2/dist/css/select2.css";

.fissile-form-group,
.fissile-form-group .list-group-item
{
  background-color: #f6f6f6;
}

.fissile-form-group .fissile-form-group-item-body
{
  background-color: #ffffff;
}


.wpeditor-placeholder
{
  position: relative;

  .wpeditor-placeholder-container
  {
    background: #f6f6f6;
    max-height: 10rem;
    min-height: 5rem;
    overflow: hidden;
    padding: 2em;
  }

  .wpeditor-placeholder-overlay
  {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);

    &:hover
    {
      opacity: 1;
    }

    .glyphicon
    {
      color: #FFF;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.tutomvc-metabox,
.tutomvc-settings,
.tutomvc-user_metabox
{
  input.fissile-form-group-nuke
  {
    display: none;
  }
}